{
  "name": "@sudobility/entity_pages_rn",
  "version": "0.0.2",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74",
    "@tanstack/react-query": ">=5",
    "@sudobility/entity_client": "^0.0.25",
    "@sudobility/types": "^1.9.55"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.5.0",
    "react": "^18.2.0",
    "react-native": "^0.81.0",
    "@tanstack/react-query": "^5.0.0",
    "@sudobility/entity_client": "^0.0.25",
    "@sudobility/types": "^1.9.55"
  }
}
